<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular2 playground</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->

    <style>

        pre {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc; 
            border-radius: 4px;
        }

        .c-select {
            display: block;
            width: 100%;
        }

        /* Checkbox Toggle */

        .checkbox-toggle {
            margin: 0;
            padding: 0;
        }

        .checkbox-toggle input[type="checkbox"] {
            display: none;
        }
        .checkbox-toggle input[type="checkbox"]:checked + label {
            border-color: #0275D8;
            background: #0275D8;
            box-shadow: inset 0 0 0 20px #0275D8;
        }
        .checkbox-toggle label {
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            display: inline-block;
            position: relative;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: #ECEEEF;
            box-shadow: inset 0 0 0 0 #0275D8;
        }
        .checkbox-toggle label div {
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            background: white;
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }
        .checkbox-toggle label:hover, .checkbox-toggle label > div:hover {
            cursor: pointer;
        }
        .checkbox-toggle input[type="checkbox"]:checked + label > div {
            margin-left: 36px;
        }
        .checkbox-toggle label {
            border: 2px solid #ECEEEF;
            border-radius: 42px;
            height: 34px;
            width: 70px;
        }

    </style>
</head>

<body>
    <hello-app>Loading...</hello-app>
</body>

<!-- ES6-related imports -->
<script src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
<script src="/node_modules/es6-shim/es6-shim.min.js"></script>
<script src="/node_modules/systemjs/dist/system.js"></script>
<script>
    //configure system loader
    System.config({defaultJSExtensions: true});
</script>
<script src="/node_modules/rxjs/bundles/Rx.js"></script>
<script src="/node_modules/angular2/bundles/angular2.js"></script>
<script src="../bundles/ng2-formly.js"></script>
<script>
    //bootstrap the Angular2 application
    System.import('hello').catch(console.log.bind(console));
</script>

</html>